body {
    margin: 0%;
    padding: 0%;
    display: grid;
    grid-template-columns: 20% 80%;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.sidebar {
    background-color: #8c92ffd0;
    height: 100vh;
    padding: 20px;
    position: relative;
}

.profile {
    height: 64px;
    border-radius: 100%;
}

.dashboard-text {
    font-size: 1.5rem;
    font-weight: 800;
}

.home-text {
    background-color: rgba(255, 255, 255, 0.562);
    border-radius: 10px;
}

.side-text {
    color: black;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 8px;
}

.second-div {
    display: grid;
    grid-template-rows: 30% 70%;
    height: 100vh;
    overflow: scroll;
}

.topbar {
    padding: 30px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: sticky;
    background-image: linear-gradient(to bottom, #82e2ff, #f7c53b00);
}

.top-topbar {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

.search {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.774);
    padding: 12px;
    color: #000000ab;
    width: 60%;
}

.bottom-topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-align-center {
    display: flex;
    align-items: center;
}

.topright, .topleft {
    justify-content: center;
    gap: 30px;
    line-height: 2px;
}

.new-project, .drafts {
    background-color: #dcff71;
    padding: 20px;
    border-radius: 10px;
}

.small-text {
    font-size: 0.8rem;
}

.large-text {
    font-size: 1.2rem;
}

.title {
    font-size: 1.2rem;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 5px 30px;  
    gap: 30px;
}

.content-block {
    background-color: #AEC9F0;
    border-radius: 10px;
    padding: 8px 20px;
    height: 50vh;
    overflow: scroll;
}

hr {
    color: rgba(0, 0, 0, 0.473);
}

.card {
    padding: 20px;
    background-color: #A3D3E2;
    border-radius: 10px;
    height: 2fr;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.after-logo::after {
    content: url(./assets/star.svg);
}

.card:hover {
    box-shadow: 0 0 11px rgba(205, 199, 255, 0.479); 
  }